# bt2web

bt2_login/: pom.xml
bt2_login/src/main/java/vn/iotstar/: Constant.java
bt2_login/src/main/java/vn/iotstar/controller/: LoginController.java  LogoutController.java  WaitingController.java
bt2_login/src/main/java/vn/iotstar/dao/: UserDao.java  UserDaoImpl.java
bt2_login/src/main/java/vn/iotstar/model/: User.java
bt2_login/src/main/java/vn/iotstar/service/: UserService.java  UserServiceImpl.java
bt2_login/src/main/java/vn/iotstar/util/: DBConnection.java
bt2_register/: pom.xml
bt2_register/src/main/java/vn/iotstar/: Constant.java  User.java
bt2_register/src/main/java/vn/iotstar/controller/: HomeController.java  LoginController.java  RegisterController.java  WaitingController.java
bt2_register/src/main/java/vn/iotstar/controller/admin/: HomeController.java
bt2_register/src/main/java/vn/iotstar/controller/manager/: HomeController.java
bt2_register/src/main/java/vn/iotstar/dao/: UserDao.java  UserDaoImpl.java
bt2_register/src/main/java/vn/iotstar/service/: UserService.java  UserServiceImpl.java
bt2_register/src/main/java/vn/iotstar/util/: DBConnection.java
bt2_register/src/main/webapp/WEB-INF/: web.xml
bt2_register/src/main/webapp/views/: home.jsp  login.jsp  register.jsp  topbar.jsp
bt2_register/src/main/webapp/views/admin/: home.jsp
bt2_register/src/main/webapp/views/manager/: home.jsp
